This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2DTestsDescription.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2DTestsDescription-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1155 strings with 9953 characters,
and the built_in function-call counts, 8639 in all, are:
= -- 312
> -- 332
< -- 86
+ -- 129
- -- 148
* -- 672
:= -- 730
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 807
empty$ -- 840
format.name$ -- 160
if$ -- 1934
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 100
num.names$ -- 97
pop$ -- 671
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 297
swap$ -- 318
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 96
