This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2DTestsDescription.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2DTestsDescription-blx.bib
Database file #2: references.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1144 strings with 9577 characters,
and the built_in function-call counts, 5431 in all, are:
= -- 215
> -- 219
< -- 52
+ -- 100
- -- 96
* -- 395
:= -- 540
add.period$ -- 0
call.type$ -- 2
change.case$ -- 23
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 450
empty$ -- 491
format.name$ -- 91
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 67
num.names$ -- 56
pop$ -- 359
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 237
swap$ -- 180
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 64
