#!MC 1410
$!VarSet |MFBD| = 'C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo'
$!READDATASET  '"STANDARDSYNTAX" "1.0" "FILELIST_CGNSFILES" "1" "D:\GitHub\NewKidzTurbo\result.cgns" "LoadBCs" "Yes" "AssignStrandIDs" "Yes" "LoaderVersion" "V3" "CgnsLibraryVersion" "3.1.4"'
  DATASETREADER = 'CGNS Loader'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  ASSIGNSTRANDIDS = NO
  INITIALPLOTTYPE = XYLINE
  INITIALPLOTFIRSTZONEONLY = NO
  ADDZONESTOEXISTINGSTRANDS = NO
$!ACTIVELINEMAPS -= [1-17]
$!DELETELINEMAPS  [1-17]
$!CREATELINEMAP 
$!LINEMAP [1]  NAME = '&ZN&'
$!ACTIVELINEMAPS += [1]
$!CREATELINEMAP 
$!LINEMAP [2]  NAME = '&ZN&'
$!LINEMAP [2]  ASSIGN{ZONE = 2}
$!ACTIVELINEMAPS += [2]
$!CREATELINEMAP 
$!LINEMAP [3]  NAME = '&ZN&'
$!LINEMAP [3]  ASSIGN{ZONE = 3}
$!ACTIVELINEMAPS += [3]
$!VIEW FIT
$!CREATELINEMAP 
$!LINEMAP [4]  NAME = '&ZN&'
$!LINEMAP [4]  ASSIGN{YAXISVAR = 10}
$!ACTIVELINEMAPS += [4]
$!CREATELINEMAP 
$!LINEMAP [5]  NAME = '&ZN&'
$!LINEMAP [5]  ASSIGN{YAXISVAR = 10}
$!LINEMAP [5]  ASSIGN{ZONE = 2}
$!ACTIVELINEMAPS += [5]
$!CREATELINEMAP 
$!LINEMAP [6]  NAME = '&ZN&'
$!LINEMAP [6]  ASSIGN{YAXISVAR = 10}
$!LINEMAP [6]  ASSIGN{ZONE = 3}
$!ACTIVELINEMAPS += [6]
$!PICK ADDATPOSITION
  X = 4.352248394
  Y = 2.48554603854
  CONSIDERSTYLE = YES
$!VIEW FIT
$!CREATELINEMAP 
$!LINEMAP [7]  NAME = '&ZN&'
$!LINEMAP [7]  ASSIGN{YAXISVAR = 7}
$!ACTIVELINEMAPS += [7]
$!CREATELINEMAP 
$!LINEMAP [8]  NAME = '&ZN&'
$!LINEMAP [8]  ASSIGN{YAXISVAR = 7}
$!LINEMAP [8]  ASSIGN{ZONE = 2}
$!ACTIVELINEMAPS += [8]
$!CREATELINEMAP 
$!LINEMAP [9]  NAME = '&ZN&'
$!LINEMAP [9]  ASSIGN{YAXISVAR = 7}
$!LINEMAP [9]  ASSIGN{ZONE = 3}
$!ACTIVELINEMAPS += [9]
$!PICK ADDATPOSITION
  X = 4.56638115632
  Y = 2.20289079229
  CONSIDERSTYLE = YES
$!VIEW FIT
$!RemoveVar |MFBD|
