#!MC 1410
$!VarSet |MFBD| = '.'
$!READDATASET  '"|MFBD|\history.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"Time" "Iteration" "TimeStep" "MeltedZoneWidth" "TotalMeltedVolume" "xMin" "xMax" "xInterface" "xLeftBorder" "xRightBorder" "avgMeltedZoneTemperature"'
$!ACTIVELINEMAPS -= [1]
$!CREATELINEMAP 
$!LINEMAP [9]  NAME = 'xMinTime'
$!LINEMAP [9]  ASSIGN{XAXISVAR = 6}
$!LINEMAP [9]  ASSIGN{YAXISVAR = 1}
$!ACTIVELINEMAPS += [9]
$!CREATELINEMAP 
$!LINEMAP [10]  NAME = 'xMaxTime'
$!LINEMAP [10]  ASSIGN{XAXISVAR = 7}
$!LINEMAP [10]  ASSIGN{YAXISVAR = 1}
$!ACTIVELINEMAPS += [10]
$!CREATELINEMAP 
$!LINEMAP [11]  NAME = 'xInterfaceTime'
$!LINEMAP [11]  ASSIGN{XAXISVAR = 8}
$!LINEMAP [11]  ASSIGN{YAXISVAR = 1}
$!ACTIVELINEMAPS += [11]
$!CREATELINEMAP 
$!LINEMAP [12]  NAME = 'xLeftBorder'
$!LINEMAP [12]  ASSIGN{XAXISVAR = 9}
$!LINEMAP [12]  ASSIGN{YAXISVAR = 1}
$!ACTIVELINEMAPS += [12]
$!CREATELINEMAP 
$!LINEMAP [13]  NAME = 'xRightBorder'
$!LINEMAP [13]  ASSIGN{XAXISVAR = 10}
$!LINEMAP [13]  ASSIGN{YAXISVAR = 1}
$!ACTIVELINEMAPS += [13]
$!PICK ADDATPOSITION
  X = 3.26445396146
  Y = 2.68254817987
  CONSIDERSTYLE = YES
$!VIEW FIT
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!PICK ADDATPOSITION
  X = 3.80406852248
  Y = 4.07869379015
  CONSIDERSTYLE = YES
$!VIEW FIT
$!PICK ADDATPOSITION
  X = 7.41006423983
  Y = 2.50267665953
  CONSIDERSTYLE = YES
$!XYLINEAXIS XDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXT = 'Координата, м'}}
$!PICK ADDATPOSITION
  X = 4.71199143469
  Y = 4.58404710921
  CONSIDERSTYLE = YES
$!VIEW FIT
$!XYLINEAXIS YDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXT = 'Время, с'}}
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 10}}
$!PICK ADDATPOSITION
  X = 6.1852248394
  Y = 6.31423982869
  CONSIDERSTYLE = YES
$!VIEW FIT
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 9}}
$!PICK ADDATPOSITION
  X = 2.87901498929
  Y = 3.102248394
  CONSIDERSTYLE = YES
$!VIEW FIT
$!PICK ADDATPOSITION
  X = 7.84689507495
  Y = 2.56263383298
  CONSIDERSTYLE = YES
$!GLOBALLINEPLOT LEGEND{SHOWTEXT = NO}
$!GLOBALLINEPLOT LEGEND{SHOWTEXT = YES}
$!PICK ADDATPOSITION
  X = 3.69271948608
  Y = 2.52837259101
  CONSIDERSTYLE = YES
$!VIEW FIT
$!LINEMAP [9]  NAME = 'Левая граница зоны плавления'
$!LINEMAP [10]  NAME = 'Правая граница зоны плавления'
$!LINEMAP [11]  NAME = 'Граница раздела сред'
$!PICK ADDATPOSITION
  X = 7.80406852248
  Y = 4.35278372591
  CONSIDERSTYLE = YES
$!VIEW FIT
$!PICK ADDATPOSITION
  X = 4.17237687366
  Y = 2.10010706638
  CONSIDERSTYLE = YES
$!PICK SHIFT
  X = 0.17130620985
  Y = -0.813704496788
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 2}}
$!PICK ADDATPOSITION
  X = 3.26445396146
  Y = 4.3613490364
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.98394004283
  Y = 4.02730192719
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 3.98394004283
  Y = 4.02730192719
  CONSIDERSTYLE = YES
$!VIEW FIT
$!PICK ADDATPOSITION
  X = 6.33940042827
  Y = 1.14079229122
  CONSIDERSTYLE = YES
$!PICK SHIFT
  X = -0.779443254818
  Y = 0.488222698073
$!PICK SHIFT
  X = 0.017130620985
  Y = -0.179871520343
$!PICK ADDATPOSITION
  X = 5.8426124197
  Y = 3.3335117773
  CONSIDERSTYLE = YES
$!LINEMAP [9]  LINES{LINEPATTERN = DASHED}
$!LINEMAP [10]  LINES{LINEPATTERN = DASHDOT}
$!PICK ADDATPOSITION
  X = 3.12740899358
  Y = 3.77034261242
  CONSIDERSTYLE = YES
$!VIEW FIT
$!RemoveVar |MFBD|
