#!MC 1410
$!VarSet |MFBD| = 'C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\tecplotMacro'
$!READDATASET  '"STANDARDSYNTAX" "1.0" "FILELIST_CGNSFILES" "51" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000000.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000004.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000008.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000012.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000016.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000020.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000024.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000028.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000032.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000036.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000040.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000044.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000048.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000052.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000056.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000060.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000064.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000068.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000072.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000076.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000080.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000084.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000088.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000092.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000096.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000100.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000104.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000108.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000112.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000116.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000120.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000124.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000128.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000132.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000136.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000140.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000144.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000148.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000152.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000156.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000160.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000164.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000168.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000172.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000176.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000180.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000184.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000188.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000192.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000196.cgns" "C:\Users\Erik\Dropbox\Science\!Projects\GitHub\NewKidzTurbo\dataT0.0000200.cgns" "LoadBCs" "Yes" "AssignStrandIDs" "Yes" "LoaderVersion" "V3" "CgnsLibraryVersion" "3.1.4"'
  DATASETREADER = 'CGNS Loader'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  ASSIGNSTRANDIDS = NO
  INITIALPLOTTYPE = CARTESIAN2D
  INITIALPLOTFIRSTZONEONLY = NO
  ADDZONESTOEXISTINGSTRANDS = NO
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 10
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = YES
$!PICK ADDATPOSITION
  X = 0.74625267666
  Y = 2.8795503212
  CONSIDERSTYLE = YES
$!VIEW FIT
$!RemoveVar |MFBD|
